on init
    setprop sys.usb.configfs 1
    service.adb.root 1
    
on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/13600000.dwc3/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd
    
on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd