include /init.recovery.display.rc
include /init.recovery.essentials.rc
include /init.recovery.samsung.rc
include /init.screen.touch.rc
include /init.sec-charger.rc
include /servicemanager.recovery.rc
include /ueventd.rc

on init
    write /proc/sys/kernel/hung_task_timeout_secs 0

on late-init
    setprop ro.debuggable 1
    setprop service.adb.root 1
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb

on fs
    wait /dev/block/platform/12100000.dwmmc0
    symlink /dev/block/platform/12100000.dwmmc0 /dev/block/bootdevice
    symlink /dev/block/platform/12100000.dwmmc0/by-name /dev/block/by-name
    symlink /dev/block/platorm/12100000.dwmmc0/by-name/up_param /dev/block/param
