#<src>                                              <mnt_point>   <type>      <mnt_flags and options>    <fs_mgr_flags>
system                                               /system       erofs        ro    avb=vbmeta,logical,first_stage_mount,display="System erofs"
system                                               /system       ext4         ro    avb=vbmeta,logical,first_stage_mount,display="System ext4"
system                                               /system       f2fs     	ro    avb=vbmeta,logical,first_stage_mount,display="System f2fs"
vendor                                               /vendor       erofs        ro    avb,logical,first_stage_mount
product                                              /product      erofs        ro    avb,logical,first_stage_mount
odm                                                  /odm          erofs        ro    avb,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/metadata      /metadata     ext4        defaults                  wait,first_stage_mount
/dev/block/by-name/userdata      		 		   /data         f2fs        defaults                  wait,length=-20480
/dev/block/by-name/misc          				    /misc         emmc        defaults                  recoveryonly
