<src>                           <mnt_point>          <type>  <mnt_flags and options>                                           <fs_mgr_flags>
system                           /system_root         ext4        	ro    avb=vbmeta,logical,first_stage_mount,display="System EXT4"
system                           /system_root         f2fs        	ro    avb=vbmeta,logical,first_stage_mount,display="System F2FS"
vendor                           /vendor              ext4          ro    avb,logical,first_stage_mount,display="VENDOR EXT4"
vendor                           /vendor              f2fs          ro    avb,logical,first_stage_mount,display="VENDOR F2FS"
product                          /product             ext4          ro    avb,logical,first_stage_mount
odm                              /odm                 ext4          ro    avb,logical,first_stage_mount
/dev/block/by-name/metadata     /metadata             ext4    defaults    wait,first_stage_mount
/dev/block/by-name/userdata     /data                 f2fs    defaults    recoveryonly=length=-20480;fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/misc         /misc                 emmc    defaults    recoveryonly
