#<src>                          <mnt_point>       <type>     <mnt_flags and options>           <fs_mgr_flags>
/dev/block/mapper/product      /product_image      emmc      flags=backup=0;flashimg=1;display="Product EMMC"     
/dev/block/mapper/odm          /odm_image          emmc      flags=backup=0;flashimg=1;display="ODM EMMC Image"     
/dev/block/mapper/system       /system_image       emmc      flags=backup=0;flashimg=1;display="System EMMC Image"     
/dev/block/mapper/vendor       /vendor_image       emmc      flags=backup=0;flashimg=1;display="Vendor Image"     
/dev/block/mmcblk1p1           /external_sd        vfat      flags=storage;wipeingui;removable      /dev/block/mmcblk1
/dev/block/mapper/system       /system             ext4      flags=display="System Logic Partition";backup=1;wipeingui     
/dev/block/mapper/vendor       /vendor             ext4      flags=display="Vendor Logic Partition";wipeingui;backup=1     
/dev/block/mapper/product      /product            ext4      flags=display="Product Logic Partition";backup=1;flashimg=1;wipeingui     
/dev/block/mapper/odm          /odm                ext4      flags=display="ODM LOGIC Partition";wipeingui;backup=1     
/dev/block/sda1                /usb-otg            auto      flags=display="USB-OTG";storage;wipeingui;removable
/dev/block/by-name/metadata    /metadata           ext4      defaults                          wait,first_stage_mount
/dev/block/by-name/userdata    /data               f2fs      defaults   					              recoveryonly=length=-20480;fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/misc        /misc               emmc      defaults                          recoveryonly
