<src>                           <mnt_point>          <type>  <mnt_flags and options>                                           <fs_mgr_flags>
system_image                    /system_image         emmc    flags=display="System Image";flashimg,rw,barrier=1,discard        avb=vbmeta,logical,first_stage_mount
system                          /system               ext4    flags=display="System";wipeingui,rw,barrier=1,discard             avb=vbmeta,logical,first_stage_mount
vendor_image                    /vendor_image         emmc    flags=display="Vendor Image";flashimg;rw,barrier=1,discard        avb,logical,first_stage_mount
vendor                          /vendor               ext4    flags=display="Vendor";wipeingui,rw,barrier=1,discard             avb,logical,first_stage_mount
product_image                   /product_image        emmc    flags=display="Product Image";flashimg,rw,barrier=1,discard       avb,logical,first_stage_mount
product                         /product              ext4    flags=display="Product";wipeingui,rw,barrier=1,discard            avb,logical,first_stage_mount
odm_image                       /odm_image            emmc    flags=display="Odm Image";flashimg,rw,barrier=1,discard           avb,logical,first_stage_mount
odm                             /odm                  ext4    flags=display="Odm";wipeingui,rw,barrier=1,discard                avb,logical,first_stage_mount
/dev/block/by-name/metadata     /metadata             ext4    defaults                                                          wait,first_stage_mount
/dev/block/by-name/userdata     /data                 f2fs    defaults   					                                              recoveryonly=length=-20480;fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/misc         /misc                 emmc    defaults                                                          recoveryonly
