<src>                   <mnt_point>           <type>  <mnt_flags and options>                                <fs_mgr_flags>
/dev/block/mapper/system_image         /system_image         emmc    rw,barrier=1,discard flags=display="System Image";flashimg    avb=vbmeta,logical,first_stage_mount
/dev/block/mapper/system               /system               ext4    rw,barrier=1,discard flags=display="System";wipeingui          avb=vbmeta,logical,first_stage_mount
/dev/block/mapper/vendor_image         /vendor_image         emmc    rw,barrier=1,discard flags=display="Vendor Image";flashimg    avb,logical,first_stage_mount
/dev/block/mapper/vendor               /vendor               ext4    rw,barrier=1,discard flags=display="Vendor";wipeingui          avb,logical,first_stage_mount
/dev/block/mapper/product_image        /product_image        emmc    rw,barrier=1,discard flags=display="Product Image";flashimg   avb,logical,first_stage_mount
/dev/block/mapper/product              /product              ext4    rw,barrier=1,discard flags=display="Product";wipeingui         avb,logical,first_stage_mount
/dev/block/mapper/odm_image           /odm_image            emmc    rw,barrier=1,discard flags=display="Odm Image";flashimg        avb,logical,first_stage_mount
/dev/block/mapper/odm                 /odm                  ext4    rw,barrier=1,discard flags=display="Odm";wipeingui               avb,logical,first_stage_mount
/dev/block/by-name/metadata     /metadata       ext4        defaults                          wait,first_stage_mount
/dev/block/by-name/userdata     /data           f2fs        defaults   					                  recoveryonly=length=-20480;fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/misc         /misc           emmc        defaults                          recoveryonly
