#<src>                          <mnt_point>    <type>       <mnt_flags and options>           <fs_mgr_flags>
system                          /system_root    ext4        ro,barrier=1,discard              avb=vbmeta,logical,first_stage_mount
vendor                          /vendor         ext4        ro,barrier=1,discard              avb,logical,first_stage_mount
product                         /product        ext4        ro,barrier=1,discard              avb,logical,first_stage_mount
odm                             /odm            ext4        ro,barrier=1,discard              avb,logical,first_stage_mount

/dev/block/by-name/metadata     /metadata       ext4        defaults                          wait,first_stage_mount
#/dev/block/by-name/userdata 	/data       	f2fs    	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	recoveryonly,length=-20480,fscompress
/dev/block/platform/12100000.dwmmc0/by-name/userdata    /data                 f2fs      rw,noatime,nosuid,nodev,discard,fsync_mode=nobarrier,inlinecrypt		            latemount,wait,check,quota,reservedsize=128M,formattable,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/misc         /misc           emmc        defaults                          recoveryonly
