# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#<mnt_point>    <type>  <src>                                   <mnt_flags and options>
/product       ext4 /dev/block/mapper/product  flags=backup=1;wipeingui;display="Product"
/product       f2fs /dev/block/mapper/product  flags=backup=1;wipeingui;display="Product"
/product_image emmc /dev/block/mapper/product  flags=backup=1;flashimg;display="Product Image"
/system_root   f2fs /dev/block/mapper/system  flags=backup=1;wipeingui;display="System"
/system_root   ext4 /dev/block/mapper/system  flags=backup=1;wipeingui;display="System"
/system_image  emmc /dev/block/mapper/system  flags=backup=1;flashimg;display="System Image"
/vendor        ext4 /dev/block/mapper/vendor  flags=backup=1;wipeingui;display="Vendor"
/vendor        f2fs /dev/block/mapper/vendor  flags=backup=1;wipeingui;display="Vendor"
/vendor_image  emmc /dev/block/mapper/vendor  flags=backup=1;flashimg;display="Vendor Image"
/odm        ext4 /dev/block/mapper/odm  flags=backup=1;wipeingui;display="Odm"
/odm        f2fs /dev/block/mapper/odm  flags=backup=1;wipeingui;display="Odm"
/odm_image  emmc /dev/block/mapper/odm  flags=backup=1;flashimg;display="Odm Image"
/boot           emmc    /dev/block/by-name/boot                 flags=display="Boot";backup=1;flashimg=1;
/recovery       emmc    /dev/block/by-name/recovery             flags=display="Recovery";backup=1;flashimg=1;
/metadata       ext4    /dev/block/by-name/metadata             flags=display="Metadata";
/data           f2fs    /dev/block/by-name/userdata
/cache          ext4    /dev/block/by-name/cache                flags=display="Cache";
/efs            ext4    /dev/block/by-name/efs                  flags=backup=1;display="Efs";
/sec_efs        ext4    /dev/block/by-name/sec_efs              flags=backup=1;display="Sec Efs";
/modem          emmc    /dev/block/by-name/radio                flags=backup=1;display="Modem";
/misc           emmc    /dev/block/by-name/misc
/dtbo           emmc    /dev/block/by-name/dtbo                 flags=display="DTBO Image";flashimg=1;backup=1;
/prism          ext4    /dev/block/by-name/prism                flags=display="Prism";backup=0;
/prism_image    emmc    /dev/block/by-name/prism                flags=display="Prism Image";backup=1;flashimg=1;
/optics         ext4    /dev/block/by-name/optics               flags=display="Optics";backup=0;
/optics_image   emmc    /dev/block/by-name/optics               flags=display="Optics Image";backup=1;flashimg=1;
/up_param       emmc    /dev/block/by-name/up_param             flags=display="Param";backup=1;flashimg=1;
/vbmeta_system  emmc    /dev/block/by-name/vbmeta               flags=display="Vbmeta System";backup=1;flashimg=1;
/vbmeta         emmc    /dev/block/by-name/vbmeta               flags=display="Vbmeta Samsung";backup=1;flashimg=1;

# External Stuff
/sdcard1        auto    /dev/block/mmcblk1p1 /dev/block/mmcblk1                 flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb-otg	auto	/dev/block/sda1	/dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
